# CONTROLLO MATCHING

In [1]:
import os
import pandas as pd
from valentine import valentine_match, valentine_metrics
from valentine.algorithms import Coma, DistributionBased, Cupid
import pprint
import numpy as np

def list2string(x):
    result = ''
    if(isinstance(x, list)):
        for element in x:
            result = result + ', ' + str(element)
        return result[1:]
    else:
        return x

# Load data using pandas
df1 = pd.read_json("schema_mediato_confronto.json")
# df2 = pd.read_json("datasets/output_globaldata.json")
df2 = pd.read_json("datasets/valueToday_dataset.jsonl", lines=True)
# df2 = df2.apply(np.vectorize(list2string))
df2 = df2.applymap(list2string)
display(df2)
# Instantiate matcher and run
# Coma requires java to be installed on your machine
# If java is not an option, all the other algorithms are in Python (e.g., Cupid)
# matcher = Coma(strategy="COMA_OPT")
matcher = DistributionBased(0.9, 0.9)
matches = valentine_match(df1, df2, matcher)
# print(type(matches))
# print(matches)
pp = pprint.PrettyPrinter(indent=4)

,id,name,world_rank,annual_revenue_in_usd,annual_net_income_in_usd,annual_results_for_year_ending,total_assets_in_usd,total_liabilities_in_usd,total_equity_in_usd,headquarters_region_city,headquarters_country,headquarters_sub_region,headquarters_continent,company_business,number_of_employees,ceo,founders,company_website
0,b9a098214d1a4ce1acc834cf17aef660,Apple,1,"394,330 Million USD","99,803 Million USD",Sep-2022,"352,760 Million USD","302,080 Million USD","50,672 Million USD",California,USA,Northern America,Americas,"Technology, Mobiles & Accessories, Electronic...","154,000",Tim Cook,"Steve Jobs, Steve Wozniak, Ronald Wayne",https://www.apple.com/
1,42f1b7d5a40343de9837fc75d74767c3,Taiwan Semiconductor Manufacturing Company (tsmc),10,"55,306 Million USD","20,783 Million USD",Dec-2021,"129,800 Million USD","54,253 Million USD","75,543 Million USD",Hsinchu,Taiwan,South East Asia,Asia,"Technology, Semiconductors, Electronics, Tech...","65,152",C. C. Wei,Morris Chang,https://www.tsmc.com/
2,85fa8c7dfbb447d898002cb3cfb2fffd,Nvidia Corporation,9,"26,914 Million USD","9,752 Million USD",For Year Ending JAN-2022,"44,187 Million USD","17,575 Million USD","26,612 Million USD",California,USA,Northern America,Americas,"Technology, Semiconductors, Electronics, Tech...","18,975",Jensen Huang,"Jensen Huang, Chris Malachowsky, Curtis Priem",http://www.nvidia.com/
3,6b52bb9b50924235b1003c74bb8db227,Berkshire Hathaway,8,"354,640 Million USD","89,795 Million USD",For Year ending Dec-2021,"956,780 Million USD","443,850 Million USD","514,930 Million USD",Nebraska,USA,Northern America,Americas,"Financial Services, Investments, Insurance","372,000",Warren Buffett,Oliver Chace,https://www.berkshirehathaway.com/
4,d10c3bd4fe924f138454b6f0583de7a1,Meta Platforms,7,"117,930 Million USD","39,370 Million USD",Dec-2021,"165,990 Million USD","41,108 Million USD","124,880 Million USD",California,USA,Northern America,Americas,"Communication Services, Internet or Mobile Ap...","77,805",Mark Zuckerberg,"Mark Zuckerberg, Andrew McCollum, Eduardo Sav...",https://www.facebook.com/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,b08a3d47642d44e7a10f8582a14cf9f9,Nilfisk Holding A/s,"9,992",994 Million USD,51 Million USD,For Year Ending Dec-2021,841 Million USD,633 Million USD,207 Million USD,NaN,Denmark,Northern Europe,Europe,"Industries, Industry Machinery",NaN,NaN,NaN,https://www.nilfisk.com/
10678,6622d097ddd74d8c8c1be4cec195dfb6,Taikisha,"9,991","1,527 Million USD",53 Million USD,For Year Ending Mar-2022,"1,665 Million USD",711 Million USD,954 Million USD,NaN,Japan,Eastern Asia,Asia,"Industries, Electronics, Paints and Coatings,...","5,042",NaN,NaN,https://www.taikisha-group.com/
10679,42e3f369762b44d7977fda3584145175,Parque Arauco,"9,990",189 Million USD,26 Million USD,For Year Ending Dec-2021,"3,084 Million USD","1,651 Million USD","1,433 Million USD",NaN,Chile,South America,Americas,Real Estate,NaN,NaN,NaN,https://www.parauco.com/
10680,dda34d322ea9415aa399a26e207e6a64,Talos Energy,"9,999","1,244 Million USD",-182 Million USD,Year ending Dec-2021,"2,766 Million USD","2,006 Million USD",760 Million USD,Texas,USA,Northern America,Americas,"Energy, Oil and Gas",443,NaN,NaN,https://www.talosenergy.com
10681,3b5fbfbbdad84d3eb761851048e20223,"Ck Life Sciences Int'l., (holdings) Inc.","10,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hong Kong,Eastern Asia,Asia,"Healthcare, Biotechnology",NaN,NaN,NaN,https://www.ck-lifesciences.com/

In [2]:
pp.pprint(matches)

{   (('table_1', 'area_served'), ('table_2', 'headquarters_continent')): 0.8377128325544686,
    (('table_1', 'country'), ('table_2', 'headquarters_country')): 0.8807710731409065,
    (('table_1', 'employees'), ('table_2', 'number_of_employees')): 0.7121586240337022,
    (('table_1', 'employees'), ('table_2', 'world_rank')): 0.9251787351957952,
    (('table_1', 'headquarters'), ('table_2', 'headquarters_region_city')): 0.9587807736553855,
    (('table_1', 'name'), ('table_2', 'name')): 0.8885161921180947,
    (('table_1', 'website'), ('table_2', 'company_website')): 0.9261661952364245}

# CREAZIONE SCHEMA MEDIATO

In [3]:
import os
import pandas as pd
from valentine import valentine_match, valentine_metrics
from valentine.algorithms import Coma, DistributionBased
import pprint

In [4]:
# ---------------------------------------------------------
# CREATA PER INIZIALIZZARE UN DATASET FITTIZIO MA ORA NON
# SI UTILIZZA IL DATASET FITTIZIO DA NOI CREATO MANUALMENTE
# ---------------------------------------------------------
def creation_dataset_confronto(df1):
  # Load data using pandas
  df2 = pd.read_json("datasets/output_disfold.json")

  matcher_coma = Coma(strategy="COMA_OPT")
  matches_coma = valentine_match(df1, df2, matcher_coma)

  attributi_mediato = []
  attributi_dataset = []
  for i in matches_coma:
    if matches_coma[i] > 0.5:
      attributi_mediato.append(i[0][1])
      attributi_dataset.append(i[1][1])

  for i in df2.index:
      data = {}
      # print(i)
      for d,m in zip(attributi_dataset,attributi_mediato):
        # print(df2[d][i])
        data[m] = df2[d][i]
      temp_data=pd.DataFrame([data])
      df1=pd.concat([df1, temp_data], ignore_index=True)

  return df1

In [5]:
def creation_df_log_matcher(df_logmachers_temp, matches, i, type, name_dataset):
  record = {}
  record['tab1'] = i[0][0]
  record['attr1'] = i[0][1]
  record['tab2'] = name_dataset
  record['attr2'] = i[1][1]
  record['prob'] = matches[i]
  if type == 'coma':
    record['matcher'] = 'Coma'
  else:
    record['matcher'] = 'DistributionBased'
  temp_record=pd.DataFrame([record])
  # df_logmachers=df_logmachers.append(record, ignore_index=True)
  df_logmachers_temp=pd.concat([df_logmachers_temp, temp_record], ignore_index=True)
  return df_logmachers_temp

In [19]:
def creation_schema_alignment(df1, df2, df_confronto, df_logmachers, name_dataset):

  # Instantiate matcher and run
  # Coma requires java to be installed on your machine
  # If java is not an option, all the other algorithms are in Python (e.g., Cupid)
  matcher_coma = Coma(strategy="COMA_OPT")
  matches_coma = valentine_match(df1, df2, matcher_coma)

  distr_run = False

  df_logmachers_temp = pd.DataFrame(columns = ['tab1' , 'attr1', 'tab2', 'attr2', 'prob', 'matcher'])
 
  attributi_mediato = []
  attributi_dataset = []
  for i in matches_coma:
    df_logmachers_temp = creation_df_log_matcher(df_logmachers_temp, matches_coma, i, 'coma', name_dataset)
    if matches_coma[i] > 0.5:
      attributi_mediato.append(i[0][1])
      attributi_dataset.append(i[1][1])
    else:
      try:
        if not distr_run:
          matcher_distr = DistributionBased()
          matches_distr = valentine_match(df_confronto, df2, matcher_distr)
          distr_run = True
        # distribution based già instanziato
        # log del matcher su Distribution Based
        df_logmachers_temp = creation_df_log_matcher(df_logmachers_temp, matches_distr, i, 'distribution', name_dataset)
        # se nel Distribution Based c'è la stessa coppia di attributi 
        # che fa match con valore superiore a 0.5 allora fa match
        if matches_distr[i] > 0.5:
          attributi_mediato.append(i[0][1])
          attributi_dataset.append(i[1][1])
      except:
        pass
  # print(attributi_dataset)
  # print(attributi_mediato)

  df1_temp = pd.DataFrame(columns = ['name' , 'industry', 'market_cap', 'employees', 'country', 'headquarters', 'address', 'sector', 'ceo', 'founded', 'founders', 'share_price', 'website', 'stock', 'area_served', 'revenue'])
  df_confronto_temp = pd.DataFrame(columns = ['name' , 'industry', 'market_cap', 'employees', 'country', 'headquarters', 'address', 'sector', 'ceo', 'founded', 'founders', 'share_price', 'website', 'stock', 'area_served', 'revenue'])

  # inserimento dei dati nel dataframe
  for i in df2.index:
    data = {}
    # print(i)
    for d,m in zip(attributi_dataset,attributi_mediato):
      # print(df2[d][i])
      data[m] = df2[d][i]
    temp_data=pd.DataFrame([data])
    df1_temp=pd.concat([df1_temp, temp_data], ignore_index=True)
    df_confronto_temp=pd.concat([df_confronto_temp, temp_data], ignore_index=True)

  pp = pprint.PrettyPrinter(indent=4)

  # stampa dei matchers
  pp.pprint(matches_coma)
  if distr_run:
    pp.pprint(matches_distr)


  return df1_temp, df_logmachers_temp, df_confronto_temp
  # print(df1)

In [20]:
#funzione utilizzata per trasformare gli elementi del dataframe che sono una lista in stringa 
def list2string(x):
    result = ''
    if(isinstance(x, list)):
        for element in x:
            result = result + ', ' + str(element)
        return result[1:]
    else:
        return x

In [21]:
from threading import Thread
import time
class IlMioThread (Thread):

    def __init__(self, df1, df2, df_confronto, df_logmachers, name_dataset):
        Thread.__init__(self)
        self.df1 = df1
        self.df2 = df2
        self.df_confronto = df_confronto
        self.df_logmachers = df_logmachers
        self.name_dataset = name_dataset
   
    def run(self):
        try:
            self.df1, self.df_logmachers, self.df_confronto = creation_schema_alignment(self.df1, self.df2, self.df_confronto, self.df_logmachers, self.name_dataset)
        except:
            print("ERRORE " + str(self.name_dataset))

In [27]:
from pathlib import Path
from itertools import zip_longest
import time
#formati json, csv, xls, xlsx, jsonl
df1 = pd.DataFrame(columns = ['name' , 'industry', 'market_cap', 'employees', 'country', 'headquarters', 'address', 'sector', 'ceo', 'founded', 'founders', 'share_price', 'website', 'stock', 'area_served', 'revenue'])
# df_confronto = creation_dataset_confronto(df1)
df_confronto = pd.read_json('schema_mediato_auto.json')
df_logmachers = pd.DataFrame(columns = ['tab1' , 'attr1', 'tab2', 'attr2', 'prob', 'matcher'])


df1_a = df1
df1_b = df1
df1_c = df1
df1_d = df1
df1_e = df1

df_logmachers_a = df_logmachers
df_logmachers_b = df_logmachers
df_logmachers_c = df_logmachers
df_logmachers_d = df_logmachers
df_logmachers_e = df_logmachers

df_confronto_a = df_confronto
df_confronto_b = df_confronto
df_confronto_c = df_confronto
df_confronto_d = df_confronto
df_confronto_e = df_confronto

#numero di errori nell'esecuzione di file
num_error = 0

directory = 'datasets'
dataset_list_json = Path(directory).glob('*.json')
dataset_list_jsonl = Path(directory).glob('*.jsonl')
dataset_list_csv = Path(directory).glob('*.csv')
dataset_list_xls = Path(directory).glob('*.xls')
dataset_list_xlsx = Path(directory).glob('*.xlsx')
i = 0

start_time = time.time()


for a,b,c,d,e in zip_longest(dataset_list_json, dataset_list_jsonl, dataset_list_csv, dataset_list_xls, dataset_list_xlsx, fillvalue='?'):

  df1_a = df1
  df1_b = df1
  df1_c = df1
  df1_d = df1
  df1_e = df1

  df_logmachers_a = df_logmachers
  df_logmachers_b = df_logmachers
  df_logmachers_c = df_logmachers
  df_logmachers_d = df_logmachers
  df_logmachers_e = df_logmachers

  df_confronto_a = df_confronto
  df_confronto_b = df_confronto
  df_confronto_c = df_confronto
  df_confronto_d = df_confronto
  df_confronto_e = df_confronto

  if a != '?':
    print(str(i) + " " + str(a))
    i=i+1
    df2_a = pd.read_json(a)
    # trasforma le celle del dataframe che hanno liste in stringhe
    df2_a = df2_a.applymap(list2string)
    name_dataset_a = str(a).split('\\')[1]
    thread1 = IlMioThread(df1_a, df2_a, df_confronto_a, df_logmachers_a, name_dataset_a)
    thread1.start()
  else:
    thread1 = None
  
  if b != '?':
    print(str(i) + " " + str(b))
    i=i+1
    df2_b = pd.read_json(b, lines=True)
    # trasforma le celle del dataframe che hanno liste in stringhe
    df2_b = df2_b.applymap(list2string)
    name_dataset_b = str(b).split('\\')[1]
    thread2 = IlMioThread(df1_b, df2_b, df_confronto_b, df_logmachers_b, name_dataset_b)
    thread2.start()
  else:
    thread2 = None

  
  if c != '?':
    print(str(i) + " " + str(c))
    i=i+1
    df2_c = pd.read_csv(c, encoding='ISO-8859-1')
    # trasforma le celle del dataframe che hanno liste in stringhe
    df2_c = df2_c.applymap(list2string)
    name_dataset_c = str(c).split('\\')[1]
    thread3 = IlMioThread(df1_c, df2_c, df_confronto_c, df_logmachers_c, name_dataset_c)
    thread3.start()
  else:
    thread3 = None

  if d != '?':
    print(str(i) + " " + str(d))
    i=i+1
    df2_d = pd.read_excel(d)
    # trasforma le celle del dataframe che hanno liste in stringhe
    df2_d = df2_d.applymap(list2string)
    name_dataset_d = str(d).split('\\')[1]
    thread4 = IlMioThread(df1_d, df2_d, df_confronto_d, df_logmachers_d, name_dataset_d)
    thread4.start()
  else:
    thread4 = None

  if e != '?':
    print(str(i) + " " + str(e))
    i=i+1
    df2_e = pd.read_excel(e)
    # trasforma le celle del dataframe che hanno liste in stringhe
    df2_e = df2_e.applymap(list2string)
    name_dataset_e = str(e).split('\\')[1]
    thread5 = IlMioThread(df1_e, df2_e, df_confronto_e, df_logmachers_e, name_dataset_e)
    thread5.start()
  else:
    thread5 = None


  if thread1 != None:
    thread1.join()
  if thread2 != None:
    thread2.join()
  if thread3 != None:
    thread3.join()
  if thread4 != None:
    thread4.join()
  if thread5 != None:
    thread5.join()

  if thread1 != None:
    df1=pd.concat([df1, thread1.df1], ignore_index=True)
  if thread2 != None:
    df1=pd.concat([df1, thread2.df1], ignore_index=True)
  if thread3 != None:
    df1=pd.concat([df1, thread3.df1], ignore_index=True)
  if thread4 != None:
    df1=pd.concat([df1, thread4.df1], ignore_index=True)
  if thread5 != None:
    df1=pd.concat([df1, thread5.df1], ignore_index=True)
  
  if thread1 != None:
    df_confronto=pd.concat([df_confronto, thread1.df_confronto], ignore_index=True)
  if thread2 != None:
    df_confronto=pd.concat([df_confronto, thread2.df_confronto], ignore_index=True)
  if thread3 != None:
    df_confronto=pd.concat([df_confronto, thread3.df_confronto], ignore_index=True)
  if thread4 != None:
    df_confronto=pd.concat([df_confronto, thread4.df_confronto], ignore_index=True)
  if thread5 != None:
    df_confronto=pd.concat([df_confronto, thread5.df_confronto], ignore_index=True)
  
  if thread1 != None:
    df_logmachers=pd.concat([df_logmachers, thread1.df_logmachers], ignore_index=True)
  if thread2 != None:
    df_logmachers=pd.concat([df_logmachers, thread2.df_logmachers], ignore_index=True)
  if thread3 != None:
    df_logmachers=pd.concat([df_logmachers, thread3.df_logmachers], ignore_index=True)
  if thread4 != None:
    df_logmachers=pd.concat([df_logmachers, thread4.df_logmachers], ignore_index=True)
  if thread5 != None:
    df_logmachers=pd.concat([df_logmachers, thread5.df_logmachers], ignore_index=True)
  


  
  break
  
end_time = time.time()
total_time = end_time - start_time

display(df1)
display(df_confronto)
display(df_logmachers)
print("Tempo Esecuzione: " + total_time)

0 datasets\cbinsights.json
1 datasets\companiesMarketCap_dataset.jsonl
2 datasets\campaignindia.csv
3 datasets\MalPatSaj-companiesmarketcap.com.xls
4 datasets\MalPatSaj-disfold.com.xlsx
{   (('table_1', 'country'), ('table_2', 'country')): 0.7812582,
    (('table_1', 'founded'), ('table_2', 'datejoined')): 0.28348395,
    (('table_1', 'industry'), ('table_2', 'industry')): 0.78370917,
    (('table_1', 'name'), ('table_2', 'valuation')): 0.22510847,
    (('table_1', 'sector'), ('table_2', 'selectinvestors')): 0.35179862}
{   (('table_1', 'country'), ('table_2', 'country')): 0.9484877348640464,
    (('table_1', 'headquarters'), ('table_2', 'country')): 0.8915379535894119,
    (('table_1', 'stock'), ('table_2', 'selectinvestors')): 0.9394155946854038}
{   (('table_1', 'country'), ('table_2', 'CATEGORY')): 0.31707317,
    (('table_1', 'market_cap'), ('table_2', 'MAIN MARKET')): 0.42591837,
    (('table_1', 'name'), ('table_2', 'BRAND NAME')): 0.42887965,
    (('table_1', 'stock'), ('table_2', 'RANK')): 0.24250546}
{   (('table_1', 'country'), ('table_2', 'MAIN MARKET')): 0.9293330321647632,
    (('table_1', 'headquarters'), ('table_2', 'MAIN MARKET')): 0.8921305607209308,
    (('table_1', 'name'), ('table_2', 'BRAND NAME')): 0.9839811094025255}
{   (('table_1', 'country'), ('table_2', 'country')): 0.7812582,
    (('table_1', 'founded'), ('table_2', 'datejoined')): 0.28348395,
    (('table_1', 'industry'), ('table_2', 'industry')): 0.78370917,
    (('table_1', 'name'), ('table_2', 'valuation')): 0.22510847,
    (('table_1', 'sector'), ('table_2', 'selectinvestors')): 0.35179862}
{   (('table_1', 'country'), ('table_2', 'country')): 0.9484877348640464,
    (('table_1', 'headquarters'), ('table_2', 'country')): 0.8915379535894119,
    (('table_1', 'stock'), ('table_2', 'selectinvestors')): 0.9394155946854038}
{   (('table_1', 'country'), ('table_2', 'CATEGORY')): 0.31707317,
    (('table_1', 'market_cap'), ('table_2', 'MAIN MARKET')): 0.42591837,
    (('table_1', 'name'), ('table_2', 'BRAND NAME')): 0.42887965,
    (('table_1', 'stock'), ('table_2', 'RANK')): 0.24250546}
{   (('table_1', 'country'), ('table_2', 'MAIN MARKET')): 0.9293330321647632,
    (('table_1', 'headquarters'), ('table_2', 'MAIN MARKET')): 0.8921305607209308,
    (('table_1', 'name'), ('table_2', 'BRAND NAME')): 0.9839811094025255}
{   (('table_1', 'country'), ('table_2', 'country')): 0.7812582,
    (('table_1', 'founded'), ('table_2', 'datejoined')): 0.28348395,
    (('table_1', 'industry'), ('table_2', 'industry')): 0.78370917,
    (('table_1', 'name'), ('table_2', 'valuation')): 0.22510847,
    (('table_1', 'sector'), ('table_2', 'selectinvestors')): 0.35179862}
{   (('table_1', 'country'), ('table_2', 'country')): 0.9484877348640464,
    (('table_1', 'headquarters'), ('table_2', 'country')): 0.8915379535894119,
    (('table_1', 'stock'), ('table_2', 'selectinvestors')): 0.9394155946854038}

c:\Users\andre\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
c:\Users\andre\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

{   (('table_1', 'country'), ('table_2', 'Country')): 0.8457614,
    (('table_1', 'industry'), ('table_2', 'Industry')): 0.84821236,
    (('table_1', 'market_cap'), ('table_2', 'MarketCap')): 0.7106706,
    (('table_1', 'name'), ('table_2', 'Name')): 0.8363075,
    (('table_1', 'sector'), ('table_2', 'Sector')): 0.843004,
    (('table_1', 'stock'), ('table_2', 'Stock')): 0.83987904}
{   (('table_1', 'country'), ('table_2', 'country')): 0.811216,
    (('table_1', 'employees'), ('table_2', 'categories')): 0.29485422,
    (('table_1', 'founded'), ('table_2', 'id')): 0.30935657,
    (('table_1', 'market_cap'), ('table_2', 'market_cap')): 0.81783354,
    (('table_1', 'name'), ('table_2', 'name')): 0.8017621,
    (('table_1', 'share_price'), ('table_2', 'share_price')): 0.8196193,
    (('table_1', 'stock'), ('table_2', 'rank')): 0.30294633}
{   (('table_1', 'country'), ('table_2', 'country')): 0.9487999093365626,
    (('table_1', 'headquarters'), ('table_2', 'country')): 0.9489760535838979,
    (('table_1', 'name'), ('table_2', 'name')): 0.9936697435029268}
{   (('table_1', 'country'), ('table_2', 'country')): 0.811216,
    (('table_1', 'employees'), ('table_2', 'categories')): 0.29485422,
    (('table_1', 'founded'), ('table_2', 'id')): 0.30935657,
    (('table_1', 'market_cap'), ('table_2', 'market_cap')): 0.81783354,
    (('table_1', 'name'), ('table_2', 'name')): 0.8017621,
    (('table_1', 'share_price'), ('table_2', 'share_price')): 0.8196193,
    (('table_1', 'stock'), ('table_2', 'rank')): 0.30294633}
{   (('table_1', 'country'), ('table_2', 'country')): 0.9487999093365626,
    (('table_1', 'headquarters'), ('table_2', 'country')): 0.9489760535838979,
    (('table_1', 'name'), ('table_2', 'name')): 0.9936697435029268}
{   (('table_1', 'country'), ('table_2', 'country')): 0.811216,
    (('table_1', 'employees'), ('table_2', 'categories')): 0.29485422,
    (('table_1', 'founded'), ('table_2', 'id')): 0.30935657,
    (('table_1', 'market_cap'), ('table_2', 'market_cap')): 0.81783354,
    (('table_1', 'name'), ('table_2', 'name')): 0.8017621,
    (('table_1', 'share_price'), ('table_2', 'share_price')): 0.8196193,
    (('table_1', 'stock'), ('table_2', 'rank')): 0.30294633}
{   (('table_1', 'country'), ('table_2', 'country')): 0.9487999093365626,
    (('table_1', 'headquarters'), ('table_2', 'country')): 0.9489760535838979,
    (('table_1', 'name'), ('table_2', 'name')): 0.9936697435029268}
{   (('table_1', 'country'), ('table_2', 'Country')): 0.802208,
    (('table_1', 'market_cap'), ('table_2', 'MarketCap')): 0.6671172,
    (('table_1', 'name'), ('table_2', 'Name')): 0.7927542,
    (('table_1', 'share_price'), ('table_2', 'Price')): 0.49910343,
    (('table_1', 'stock'), ('table_2', 'Symbol')): 0.2597665}
{   (('table_1', 'country'), ('table_2', 'Country')): 0.9898628357838701,
    (('table_1', 'headquarters'), ('table_2', 'Country')): 0.9489005500530423,
    (('table_1', 'name'), ('table_2', 'Name')): 0.9934091861187785,
    (('table_1', 'name'), ('table_2', 'Symbol')): 0.9834591208824234,
    (('table_1', 'stock'), ('table_2', 'Name')): 0.8644028509955001,
    (('table_1', 'stock'), ('table_2', 'Symbol')): 0.939951049066862}

,name,industry,market_cap,employees,country,headquarters,address,sector,ceo,founded,founders,share_price,website,stock,area_served,revenue
0,NaN,Artificial intelligence,NaN,NaN,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Other,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,E-commerce & direct-to-consumer,NaN,NaN,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Fintech,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Internet software & services,NaN,NaN,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16094,Restaurant Brands International Inc.,Restaurants,$18.19 B,NaN,Canada,NaN,NaN,Consumer Discretionary,NaN,NaN,NaN,NaN,NaN,QSR,NaN,NaN
16095,"Yum China Holdings, Inc.",Restaurants,$18.18 B,NaN,China,NaN,NaN,Consumer Discretionary,NaN,NaN,NaN,NaN,NaN,YUMC,NaN,NaN
16096,CEZ AS,Utilities—Renewable,$18.16 B,NaN,Czechia,NaN,NaN,Utilities,NaN,NaN,NaN,NaN,NaN,CEZ,NaN,NaN
16097,Veolia Environnement SA,Waste Management,$18.14 B,NaN,France,NaN,NaN,Industrials,NaN,NaN,NaN,NaN,NaN,VIE,NaN,NaN
16098,"Avis Budget Group, Inc.",Rental & Leasing Services,$18.12 B,NaN,United States,NaN,NaN,Industrials,NaN,NaN,NaN,NaN,NaN,CAR,NaN,NaN

,name,industry,market_cap,employees,country,headquarters,address,sector,ceo,founded,founders,share_price,website,stock,area_served,revenue
0,"Avis Budget Group, Inc.",Rental & Leasing Services,$18.12 B,"16,000",United States,"Parsippany,NJ,UnitedStates",None,Industrials,Mr. Joseph A. Ferraro,2006,NaN,NaN,None,CAR,NaN,None
1,Telefônica Brasil SA,Telecom Services,$20.19 B,"34,000",Brazil,"SÃ£oPaulo,SP,Brazil",None,Communication Services,Mr. Christian Mauad Gebara,1998,NaN,NaN,None,VIV,NaN,None
2,East Japan Railway Company,Railroads,$22.78 B,"71,973",Japan,"Tokyo,Japan",None,Industrials,Mr. Yuji Fukasawa,,NaN,NaN,None,9020,NaN,None
3,Twilio Inc.,Internet Content & Information,$26.09 B,"7,867",United States,"SanFrancisco,CA,UnitedStates",None,Communication Services,Mr. Jeffrey Lawson,2008,NaN,NaN,None,TWLO,NaN,None
4,"Delta Electronics, Inc.",Electronic Components,$24.05 B,,Taiwan,"Taipei,Taiwan",None,Technology,Mr. Ping Cheng,,NaN,NaN,None,2308,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18094,Restaurant Brands International Inc.,Restaurants,$18.19 B,NaN,Canada,NaN,NaN,Consumer Discretionary,NaN,NaN,NaN,NaN,NaN,QSR,NaN,NaN
18095,"Yum China Holdings, Inc.",Restaurants,$18.18 B,NaN,China,NaN,NaN,Consumer Discretionary,NaN,NaN,NaN,NaN,NaN,YUMC,NaN,NaN
18096,CEZ AS,Utilities—Renewable,$18.16 B,NaN,Czechia,NaN,NaN,Utilities,NaN,NaN,NaN,NaN,NaN,CEZ,NaN,NaN
18097,Veolia Environnement SA,Waste Management,$18.14 B,NaN,France,NaN,NaN,Industrials,NaN,NaN,NaN,NaN,NaN,VIE,NaN,NaN
18098,"Avis Budget Group, Inc.",Rental & Leasing Services,$18.12 B,NaN,United States,NaN,NaN,Industrials,NaN,NaN,NaN,NaN,NaN,CAR,NaN,NaN

,tab1,attr1,tab2,attr2,prob,matcher
0,table_1,industry,cbinsights.json,industry,0.783709,Coma
1,table_1,country,cbinsights.json,country,0.781258,Coma
2,table_1,sector,cbinsights.json,selectinvestors,0.351799,Coma
3,table_1,founded,cbinsights.json,datejoined,0.283484,Coma
4,table_1,name,cbinsights.json,valuation,0.225108,Coma
5,table_1,share_price,companiesMarketCap_dataset.jsonl,share_price,0.819619,Coma
6,table_1,market_cap,companiesMarketCap_dataset.jsonl,market_cap,0.817834,Coma
7,table_1,country,companiesMarketCap_dataset.jsonl,country,0.811216,Coma
8,table_1,name,companiesMarketCap_dataset.jsonl,name,0.801762,Coma
9,table_1,founded,companiesMarketCap_dataset.jsonl,id,0.309357,Coma
10,table_1,stock,companiesMarketCap_dataset.jsonl,rank,0.302946,Coma
11,table_1,employees,companiesMarketCap_dataset.jsonl,categories,0.294854,Coma
12,table_1,name,campaignindia.csv,BRAND NAME,0.428880,Coma
13,table_1,name,campaignindia.csv,BRAND NAME,0.983981,DistributionBased
14,table_1,market_cap,campaignindia.csv,MAIN MARKET,0.425918,Coma
15,table_1,country,campaignindia.csv,CATEGORY,0.317073,Coma
16,table_1,stock,campaignindia.csv,RANK,0.242505,Coma
17,table_1,country,MalPatSaj-companiesmarketcap.com.xls,Country,0.802208,Coma
18,table_1,name,MalPatSaj-companiesmarketcap.com.xls,Name,0.792754,Coma
19,table_1,market_cap,MalPatSaj-companiesmarketcap.com.xls,MarketCap,0.667117,Coma
20,table_1,share_price,MalPatSaj-companiesmarketcap.com.xls,Price,0.499103,Coma
21,table_1,stock,MalPatSaj-companiesmarketcap.com.xls,Symbol,0.259767,Coma
22,table_1,stock,MalPatSaj-companiesmarketcap.com.xls,Symbol,0.939951,DistributionBased
23,table_1,industry,MalPatSaj-disfold.com.xlsx,Industry,0.848212,Coma
24,table_1,country,MalPatSaj-disfold.com.xlsx,Country,0.845761,Coma
25,table_1,sector,MalPatSaj-disfold.com.xlsx,Sector,0.843004,Coma
26,table_1,stock,MalPatSaj-disfold.com.xlsx,Stock,0.839879,Coma
27,table_1,name,MalPatSaj-disfold.com.xlsx,Name,0.836307,Coma
28,table_1,market_cap,MalPatSaj-disfold.com.xlsx,MarketCap,0.710671,Coma

{   (('table_1', 'country'), ('table_2', 'Country')): 0.802208,
    (('table_1', 'market_cap'), ('table_2', 'MarketCap')): 0.6671172,
    (('table_1', 'name'), ('table_2', 'Name')): 0.7927542,
    (('table_1', 'share_price'), ('table_2', 'Price')): 0.49910343,
    (('table_1', 'stock'), ('table_2', 'Symbol')): 0.2597665}
{   (('table_1', 'country'), ('table_2', 'Country')): 0.9898628357838701,
    (('table_1', 'headquarters'), ('table_2', 'Country')): 0.9489005500530423,
    (('table_1', 'name'), ('table_2', 'Name')): 0.9934091861187785,
    (('table_1', 'name'), ('table_2', 'Symbol')): 0.9834591208824234,
    (('table_1', 'stock'), ('table_2', 'Name')): 0.8644028509955001,
    (('table_1', 'stock'), ('table_2', 'Symbol')): 0.939951049066862}

In [40]:
#formati csv
df1.to_csv('output_alignment/schema_mediato.csv')
df_logmachers.to_csv('output_alignment/log_matchers.csv')
df_confronto.to_csv('output_alignment/schema_mediato_incrementale_confronto.csv')
#formati json
df1.to_json('output_alignment/schema_mediato.json')
df_logmachers.to_json('output_alignment/log_matchers.json')
df_confronto.to_json('output_alignment/schema_mediato_incrementale_confronto.json')

# Il codice sottostante è utilizzato per generare il dataframe di un singolo dataset

In [18]:
df1 = pd.DataFrame(columns = ['name' , 'industry', 'market_cap', 'employees', 'country', 'headquarters', 'address', 'sector', 'ceo', 'founded', 'founders', 'share_price', 'website', 'stock', 'area_served', 'revenue'])
df_confronto = pd.read_json('schema_mediato_auto.json')
df_logmachers = pd.DataFrame(columns = ['tab1' , 'attr1', 'tab2', 'attr2', 'prob', 'matcher'])



df2 = pd.read_csv('datasets/DDD-cbinsight.com.csv', encoding='ISO-8859-1')
# df2 = pd.read_json('datasets/output_wiki.json')
# trasforma le celle del dataframe che hanno liste in stringhe
df2 = df2.applymap(list2string)
df1, df_logmachers, df_confronto = creation_schema_alignment(df1, df2, df_confronto, df_logmachers, 'companiesMarketCap_dataset.jsonl')

display(df1)
display(df_logmachers)
display(df_confronto)

{   (('table_1', 'country'), ('table_2', 'country')): 0.81663823,
    (('table_1', 'founded'), ('table_2', 'founded')): 0.81663823,
    (('table_1', 'industry'), ('table_2', 'industry')): 0.8190892,
    (('table_1', 'name'), ('table_2', 'name')): 0.8071844,
    (('table_1', 'stock'), ('table_2', 'stage')): 0.37027967}
{   (('table_1', 'country'), ('table_2', 'city')): 0.9282149206585528,
    (('table_1', 'country'), ('table_2', 'country')): 0.9527752093616784,
    (('table_1', 'headquarters'), ('table_2', 'city')): 0.9105745288665776,
    (('table_1', 'headquarters'), ('table_2', 'country')): 0.9224909701879977}

,name,industry,market_cap,employees,country,headquarters,address,sector,ceo,founded,founders,share_price,website,stock,area_served,revenue
0,Lacework,Cybersecurity,NaN,NaN,United States,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
1,Tipalti,Fintech,NaN,NaN,United States,NaN,NaN,NaN,NaN,2010,NaN,NaN,NaN,NaN,NaN,NaN
2,Tempus,Health,NaN,NaN,United States,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN
3,Anduril,Artificial intelligence,NaN,NaN,United States,NaN,NaN,NaN,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN
4,Bolt,Auto & transportation,NaN,NaN,Estonia,NaN,NaN,NaN,NaN,2013,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1180,SpaceX,Other,NaN,NaN,United States,NaN,NaN,NaN,NaN,2002,NaN,NaN,NaN,NaN,NaN,NaN
1181,Fanatics,E-commerce & direct-to-consumer,NaN,NaN,United States,NaN,NaN,NaN,NaN,1995,NaN,NaN,NaN,NaN,NaN,NaN
1182,Instacart,"Supply chain, logistics, & delivery",NaN,NaN,United States,NaN,NaN,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
1183,Databricks,Data management & analytics,NaN,NaN,United States,NaN,NaN,NaN,NaN,2013,NaN,NaN,NaN,NaN,NaN,NaN
1184,Stripe,Fintech,NaN,NaN,United States,NaN,NaN,NaN,NaN,2010,NaN,NaN,NaN,NaN,NaN,NaN

,tab1,attr1,tab2,attr2,prob,matcher
0,table_1,industry,companiesMarketCap_dataset.jsonl,industry,0.819089,Coma
1,table_1,country,companiesMarketCap_dataset.jsonl,country,0.816638,Coma
2,table_1,founded,companiesMarketCap_dataset.jsonl,founded,0.816638,Coma
3,table_1,name,companiesMarketCap_dataset.jsonl,name,0.807184,Coma
4,table_1,stock,companiesMarketCap_dataset.jsonl,stage,0.370280,Coma

,name,industry,market_cap,employees,country,headquarters,address,sector,ceo,founded,founders,share_price,website,stock,area_served,revenue
0,"Avis Budget Group, Inc.",Rental & Leasing Services,$18.12 B,"16,000",United States,"Parsippany,NJ,UnitedStates",None,Industrials,Mr. Joseph A. Ferraro,2006,NaN,NaN,None,CAR,NaN,None
1,Telefônica Brasil SA,Telecom Services,$20.19 B,"34,000",Brazil,"SÃ£oPaulo,SP,Brazil",None,Communication Services,Mr. Christian Mauad Gebara,1998,NaN,NaN,None,VIV,NaN,None
2,East Japan Railway Company,Railroads,$22.78 B,"71,973",Japan,"Tokyo,Japan",None,Industrials,Mr. Yuji Fukasawa,,NaN,NaN,None,9020,NaN,None
3,Twilio Inc.,Internet Content & Information,$26.09 B,"7,867",United States,"SanFrancisco,CA,UnitedStates",None,Communication Services,Mr. Jeffrey Lawson,2008,NaN,NaN,None,TWLO,NaN,None
4,"Delta Electronics, Inc.",Electronic Components,$24.05 B,,Taiwan,"Taipei,Taiwan",None,Technology,Mr. Ping Cheng,,NaN,NaN,None,2308,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,SpaceX,Other,NaN,NaN,United States,NaN,NaN,NaN,NaN,2002,NaN,NaN,NaN,NaN,NaN,NaN
3181,Fanatics,E-commerce & direct-to-consumer,NaN,NaN,United States,NaN,NaN,NaN,NaN,1995,NaN,NaN,NaN,NaN,NaN,NaN
3182,Instacart,"Supply chain, logistics, & delivery",NaN,NaN,United States,NaN,NaN,NaN,NaN,2012,NaN,NaN,NaN,NaN,NaN,NaN
3183,Databricks,Data management & analytics,NaN,NaN,United States,NaN,NaN,NaN,NaN,2013,NaN,NaN,NaN,NaN,NaN,NaN
3184,Stripe,Fintech,NaN,NaN,United States,NaN,NaN,NaN,NaN,2010,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
original_columns=["name", "industry", "market_cap", "employees", "country", "headquarters", "address", "sector", "ceo", "founded", "founders", "share_price", "website", "stock", "area_served", "revenue"]
schema_mediato = pd.DataFrame(columns=original_columns)

df_gd = pd.read_json('datasets/output_globaldata.json')
df_gd.rename(columns={"number_of_employees":"employees"}, inplace=True)

df_disfold = pd.read_json('datasets/output_disfold.json')

df_vt = pd.read_json('datasets/gren-value.today.json')
df_vt.rename(columns={"annual_revenue_USD":"revenue", "annual_net_income_USD":"earnings", "employees_number":"employees", "headquarters_country": "headquarters", "market_capitalization_2022": "market_cap", "CEO":"ceo"}, inplace=True)

df_vt2 = pd.read_json('datasets/valueToday2.json')
df_vt2.rename(columns={"marketCap":"market_cap", "country": "country", "CEO":"ceo"}, inplace=True)

schema_mediato = schema_mediato.append(df_disfold[:500], ignore_index=True)
schema_mediato = schema_mediato.append(df_vt[:500], ignore_index=True)
schema_mediato = schema_mediato.append(df_vt2[:500], ignore_index=True)
schema_mediato = schema_mediato.append(df_gd[:500], ignore_index=True)

schema_mediato[original_columns].to_json('schema_mediato_auto.json', orient='records')

C:\Users\andre\AppData\Local\Temp\ipykernel_14896\198771844.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  schema_mediato = schema_mediato.append(df_disfold[:500], ignore_index=True)
C:\Users\andre\AppData\Local\Temp\ipykernel_14896\198771844.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  schema_mediato = schema_mediato.append(df_vt[:500], ignore_index=True)
C:\Users\andre\AppData\Local\Temp\ipykernel_14896\198771844.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  schema_mediato = schema_mediato.append(df_vt2[:500], ignore_index=True)
C:\Users\andre\AppData\Local\Temp\ipykernel_14896\198771844.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  schema_mediato = schema_mediato.append(df_gd[:500], ignore_index=True)